CREATE TABLE IF NOT EXISTS employee (
  id VARCHAR(50) PRIMARY KEY,
  name VARCHAR(50),
  age INT
);

/* ユーザーマスタ */
/*create table M_USER (
  id character varying(20) not null
  , login_id character varying(20) not null
   , role_id character varying(20) not null
  , password character varying(100) not null
  , user_name character varying(20) not null
   , birthday date not null
  , age integer not null
  , gender integer not null
   , department_Id Integer 
  , constraint M_USER_PKC primary key (id)
) ;*/

/* 部署マスタ */
CREATE TABLE IF NOT EXISTS m_department (
    department_id INT PRIMARY KEY
  , department_name VARCHAR(50)
);

/* 給料テーブル */
/*CREATE TABLE IF NOT EXISTS t_salary (
   id Integer
   , login_id VARCHAR(50)
  , year_month VARCHAR(50)
  , salary INT
  , PRIMARY KEY(id)
);
*/

/* 勤怠テーブル */
/*CREATE TABLE IF NOT EXISTS t_task (
    login_id VARCHAR(50) PRIMARY KEY
  , now_time TIMESTAMP
  , begin_time TIMESTAMP
  , end_time TIMESTAMP
  , outing_time TIMESTAMP
  , return_time TIMESTAMP
  
);*/