<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"></meta>
  <title>Hello World</title>
</head>
<body>
  <h1>Hello World</h1>
  <form method="post" action="/hello">
    入力: <input type="text" name="text1"/>
    <input type="submit" value="クリック" />
  </form>
  <br/>
  <form method="post" action="/hello/db">
    従業員ID:<input type="text" name="text2" th:value="${text2_value}" />
    <input type="submit" value="クリック" />
  </form>
</body>
</html>