user.signup.title=ユーザー登録
user.signup.btn=ユーザー登録
loginId=ログインID
password=パスワード
userName=ユーザー名
birthday=誕生日
age=年齢
male=男性
female=女性
gender=性別

# 勤怠
beginTime=出勤
endTime=退勤
outingTime=外出
returnTime=帰社


# =======================================
# ログイン失敗メッセージ
# =======================================
AbstractUserDetailsAuthenticationProvider.locked=アカウントはロックされています
AbstractUserDetailsAuthenticationProvider.disabled=アカウントは使用できません
AbstractUserDetailsAuthenticationProvider.expired=アカウントの有効期限が切れています
AbstractUserDetailsAuthenticationProvider.credentialsExpired=パスワードの有効期限が切れています
AbstractUserDetailsAuthenticationProvider.badCredentials=IDまたはパスワードが間違っています