<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layout/layout}">
<head>
  <title>日時作業入力画面</title>
  <!-- 個別CSS読込 -->
  <link rel="stylesheet" th:href="@{/css/user/list.css}">
  <!-- 個別JS読込 -->
  <link rel="stylesheet" th:href="@{/webjars/datatables/css/jquery.dataTables.min.css}">
  <script th:src="@{/webjars/datatables/js/jquery.dataTables.min.js}" defer></script>
  <script th:src="@{/js/task/detail.js}" defer></script>
</head>
<body>

　<div layout:fragment="content">
<br>
 <form method="post"  th:action="@{/detail}" th:object=${taskForm} id="task-detail-form">
  
     <!-- 日時作業入力 -->
     <!-- 1段落目 -->
    <div>
    <h3 style="color:blue">日時作業入力</h3>
      <table class="table  table-bordered table-hover">
         <tbody>
          <tr align="center" class="bg-primary text-white" >
            <th th:text="${#dates.format(taskForm.beginTime,'YYYY年MM月')}"></th>
            <th th:text="#{beginTime}"></th>
            <th th:text="#{endTime}"></th>
            <th th:text="#{outingTime}"></th>
            <th th:text="#{returnTime}"></th>
            <th>作業時間</th>
          </tr>
          <tr align="center">
            <td><input type="date" name="nowTime" /></td>
            <td><input type="time" name="beginTime"/></td>
            <td><input type="time" name="endTime"/></td>
            <td><input type="time" name="outingTime"/></td>
            <td><input type="time" name="returnTime"/></td>
            <td><input type="time" name="totalTime"/></td>
          </tr>
        </tbody>
        </table>
        <!-- ２段落目 -->
         <table class="table  table-bordered table-hover">
         <tbody>
          <tr align="center" class="bg-primary text-white" >
            <th>休憩</th>
            <th>備考</th>
          </tr>
          <tr align="center">
            <td><input type="time" name="breakTime"/></td>
            <td><input type="text" name="comment"></td>
          </tr>
        </tbody>
        </table>
       </div>
       <br>
         <!-- プロジェクト選択 -->
     <!-- 1段落目 -->
    <div>
    <h3 style="color:blue">プロジェクト選択</h3>
      <table class="table  table-bordered table-hover">
         <tbody>
          <tr align="center" class="bg-primary text-white">
            <th>プロジェクトID</th>
            <th>削除</th>
            <th>プロジェクト名</th>
            <th>作業項目</th>
            <th>作業時間</th>
          </tr>
          <tr align="center" >
            <td><input type="text" name="projactId" /></td>
            <!-- RESTボタンエリア -->
            <td><input type="button" name="btn-delete" id="btn-delete" class="btn btn-primary" value="削除"/></td>
            <td><input type="time" name="projetName"/></td>
            <td><input type="text" name="projectProcess"/></td>
            <td><input type="time" name="totalTime"/></td>
          </tr>
        </tbody> 
        </table>
       </div>
       <div>
       <table class="table  table-bordered table-hover" id="task-detail-table">
         <tbody>
          <tr align="center" class="bg-primary text-white">
            <th>プロジェクトID</th>
            <th>削除</th>
            <th>プロジェクト名</th>
            <th>作業項目</th>
            <th>作業時間</th>
          </tr>
        </tbody> 
        </table>
       </div>
       <!-- RESTボタンエリア -->
       <div align="left">
       <input type="button" class="btn btn-primary" id="btn-addline" value="行追加" />
       </div>
       <!-- RESTボタンエリア -->
       <div align="center">
       <input type="button"  class="btn btn-primary"id="btn-addProject" value="登録" />
       </div>
 </form>
 </div>
</body>
</html>