<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
<title>作業一覧画面</title>
<!-- 個別CSS読込 -->
<link rel="stylesheet" th:href="@{/css/user/list.css}">
<!-- 個別JS読込 -->
<link rel="stylesheet"
	th:href="@{/webjars/datatables/css/jquery.dataTables.min.css}">
<script th:src="@{/webjars/datatables/js/jquery.dataTables.min.js}"
	defer></script>
<script th:src="@{/js/task/list.js}" defer></script>
</head>
<body>
	<div layout:fragment="content">
		<br>
		<!-- ヘッダ -->
		<!-- CA -->
		<form method="post" th:action="@{/list}" th:object=${taskForm}
			id="task-list-form">

			<!-- ヘッダ -->
			<!-- 1段落目 -->
			<div>
				<table class="table  table-bordered table-hover" >
					<tbody>

						<tr>
							<!-- プルダウン  -->
							<td align="left">
									<select id="month" name="month" onChange="location.href=+value;">
										<option th:each="i : ${#numbers.sequence(1, 12)}"
											th:value="${i}" th:text="${i}+ '月'" ></option>
								</select></td>
							<!-- ここもJS  -->
							<td><input type="button" id="btn-lastMonth" value="＜" /></td>
							<td>月</td>
							<!-- ここもJS  -->
							<td><input type="button" id="btn-nextMonth" value="＞" /></td>


							<!-- ここもJS  -->

							<td align="right"><label for="totalTime">合計時間</label> <input
								type="time" name="outingTime" />
						</tr>
					</tbody>
				</table>
				</div>
				<!-- ２段落目 -->
				<div>
					<table class="table  table-bordered table-hover" id="month-list-table">
						<tbody>
							<tr align="center" class="bg-primary text-white">
								<th th:text="*{year}+'年'+*{month}+'月'"></th>
								<th th:text="#{beginTime}"></th>
								<th th:text="#{endTime}"></th>
								<th th:text="#{outingTime}"></th>
								<th th:text="#{returnTime}"></th>
								<th>作業時間</th>
							</tr>
						<tbody>
							<tr th:each="day: *{calenderList}" id="calenderList">
								<td th:text="${day}" id="day"></td>
								<td th:text="*{beginTime}"></td>
								<td th:text="*{endTime}"></td>
								<td th:text="*{outingTime}"></td>
								<td th:text="*{returnTime}"></td>
								<td th:text="*{totalTime}"></td>
							</tr>
						</tbody>
					</table>
				</div>
		</form>
	</div>
</body>
</html>