<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layout/layout}">
<head>
  <title>ユーザー詳細</title>
  <!-- CSS読込 -->
  <link rel="stylesheet" th:href="@{/css/user/list.css}">
  <!-- JS読込 -->
  <script th:src="@{/js/user/detail.js}" defer></script>
</head>
<body>
  <div layout:fragment="content">
    <div class="header border-bottom">
      <h1 class="h2">ユーザー詳細</h1>
    </div>
    <form id="user-detail-form" method="post" th:action="@{/user/detail}" class="form-signup" th:object="${userDetailForm}">
      <input type="hidden" th:field="*{loginId}" />
      <!-- ユーザー詳細情報 -->
      <table class="table table-striped table-bordered table-hover">
        <tbody>
          <tr>
            <th class="w-25">ユーザーID</th>
            <td th:text="*{loginId}"></td>
          </tr>
          <tr>
            <th>パスワード</th>
            <td>
              <input type="text" class="form-control" th:field="*{password}"/>
            </td>
          </tr>
          <tr>
            <th>ユーザー名</th>
            <td>
              <input type="text" class="form-control" th:field="*{userName}"/>
            </td>
          </tr>
          <tr>
            <th>誕生日</th>
            <td th:text="*{#dates.format(birthday, 'YYYY/MM/dd')}"></td>
          </tr>
          <tr>
            <th>年齢</th>
            <td th:text="*{age}"></td>
          </tr>
          <tr>
            <th>性別</th>
            <td th:text="*{gender == 1 ? '男性': '女性'}"></td>
          </tr>
          <tr>
            <th>部署名</th>
            <td>
              <span th:if="*{department != null}" th:text="*{department.departmentName}">
              </span>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- ボタンエリア -->
      <div class="text-center">
        <!-- 削除ボタン -->
        <button class="btn btn-danger" type="submit" name="delete">
          削除
        </button>
        <!-- 更新ボタン -->
        <button class="btn btn-primary" type="submit" name="update">
          更新
        </button>
      </div>
      <!-- RESTボタンエリア -->
      <div class="text-center mt-2">
        <!-- 削除ボタン -->
        <button id="btn-delete" class="btn btn-danger" type="button">
          削除(REST)
        </button>
        <!-- 更新ボタン -->
        <button id="btn-update" class="btn btn-primary" type="button">
          更新(REST)
        </button>
      </div>
      <!-- 給料情報 -->
      <th:block th:if="*{salaryList != null and salaryList.size() > 0}">
        <div class="header border-bottom">
          <h1 class="h2">給料</h1>
        </div>
        <table class="table table-striped table-bordered table-hover">
          <thead>
            <tr>
              <th class="w-25">年月</th>
              <th>給料</th>
            </tr>
          </thead>
          <tbody>
            <tr th:each="item: *{salaryList}">
              <td th:text="${item.salaryKey.yearMonth}"></td>
              <td th:text="${#numbers.formatInteger(item.salary, 3, 'COMMA')}"></td>
            </tr>
          </tbody>
        </table>
      </th:block>
    </form>
  </div>
</body>
</html>