<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layout/layout}">
<head>
  <title>ユーザー一覧</title>
  <!-- 個別CSS読込 -->
  <link rel="stylesheet" th:href="@{/css/user/list.css}">
  <!-- 個別JS読込 -->
  <link rel="stylesheet" th:href="@{/webjars/datatables/css/jquery.dataTables.min.css}">
  <script th:src="@{/webjars/datatables/js/jquery.dataTables.min.js}" defer></script>
  <script th:src="@{/js/user/list.js}" defer></script>
</head>
<body>
  <div layout:fragment="content">
    <div class="header border-bottom">
      <h1 class="h2">ユーザー一覧画面</h1>
    </div>
    <!-- 検索 -->
    <div class="mb-4">
      <form id="user-search-form" method="post" th:action="@{/user/list}" class="form-inline" th:object="${userListForm}">
        <div class="form-group" >
          <label for="loginId" class="mr-2">ユーザーID</label>
          <input type="text" class="form-control" th:field="*{loginId}"/>
        </div>
        <div class="form-group mx-sm-3" >
          <label for="userName" class="mr-2">ユーザー名</label>
          <input type="text" class="form-control" th:field="*{userName}"/>
        </div>
        <button class="btn btn-primary" type="submit">
          検索
        </button>
        <button id="btn-search" class="btn btn-primary ml-3" type="button">
          検索(REST)
        </button>
      </form>
    </div>
    <!-- 一覧表示 -->
    <div>
      <table class="table table-striped table-bordered table-hover">
        <thead class="thead-light">
          <tr>
            <th class="th-width">ユーザーID</th>
            <th class="th-width">ユーザー名</th>
            <th class="th-width">誕生日</th>
            <th class="th-width">年齢</th>
            <th class="th-width">性別</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="item: ${userList}">
            <td th:text="${item.loginId}"></td>
            <td th:text="${item.userName}"></td>
            <td th:text="${#dates.format(item.birthday, 'YYYY/MM/dd')}"></td>
            <td th:text="${item.age}"></td>
            <td th:text="${item.gender == 1} ? '男性': '女性'"></td>
            <td>
              <a class="btn btn-primary" th:href="@{'/user/detail/' + ${item.loginId}}">
                詳細
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- 一覧表示(REST) -->
    <div>
      <table id="user-list-table" class="table table-striped table-bordered table-hover w-100">
        <thead class="thead-light">
          <tr>
            <th class="th-width">ユーザーID</th>
            <th class="th-width">ユーザー名</th>
            <th class="th-width">誕生日</th>
            <th class="th-width">年齢</th>
            <th class="th-width">性別</th>
            <th class="th-width"></th>
          </tr>
        </thead>
      </table>
    </div>
  </div>
</body>
</html>